DJANGO_SECRET_KEY=GITRELLO_SECRET
DJANGO_DB_NAME=gitrello
DJANGO_DB_USER=gitrello
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=26257
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
GS_BUCKET_NAME=name
GS_PROJECT_ID=id
GS_CREDENTIALS=gcs_creds.json
URL=http://127.0.0.1:8000
GITHUB_INTEGRATION_SERVICE_URL=http://0.0.0.0:8001
GITHUB_INTEGRATION_SERVICE_TOKEN=CVb^3@1@3667nNGgK645VBnnM
GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret
